╔══════════════════════════════════════════════════════════════════════╗
║     INSURANCE FRAUD DETECTION SYSTEM - SETUP VISUAL GUIDE            ║
║                    XGBoost ML Model Integration                      ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│  STEP 1: INSTALL DEPENDENCIES                                        │
└──────────────────────────────────────────────────────────────────────┘

    Open Command Prompt/Terminal and run:
    
    ┌────────────────────────────────────────┐
    │  pip install -r requirements.txt       │
    └────────────────────────────────────────┘
    
    This installs:
    ✓ Flask (Web framework)
    ✓ XGBoost (ML model)
    ✓ pandas, numpy (Data processing)
    ✓ scikit-learn (ML utilities)
    
    Expected time: 2-3 minutes

┌──────────────────────────────────────────────────────────────────────┐
│  STEP 2: TRAIN THE ML MODEL                                          │
└──────────────────────────────────────────────────────────────────────┘

    Run the training script:
    
    ┌────────────────────────────────────────┐
    │  python train_model.py                 │
    └────────────────────────────────────────┘
    
    You should see:
    
    ┌─────────────────────────────────────────────────────────────┐
    │ Dataset created: 5000 samples                               │
    │ Fraud cases: 1500 (30.00%)                                  │
    │ Legitimate cases: 3500 (70.00%)                             │
    │                                                             │
    │ Training XGBoost model...                                   │
    │                                                             │
    │ Model Performance:                                          │
    │ Training Accuracy: 95.23%                                   │
    │ Testing Accuracy: 93.40%                                    │
    │                                                             │
    │ Feature Importance:                                         │
    │         feature  importance                                 │
    │   claim_amount     0.245                                    │
    │   prior_claims     0.198                                    │
    │   ...                                                       │
    │                                                             │
    │ ✓ Model saved as 'fraud_model.pkl'                         │
    │ ✓ Label encoder saved as 'label_encoder.pkl'               │
    └─────────────────────────────────────────────────────────────┘
    
    Expected time: 10-20 seconds
    
    Files created:
    ✓ fraud_model.pkl (XGBoost model)
    ✓ label_encoder.pkl (Categorical encoder)

┌──────────────────────────────────────────────────────────────────────┐
│  STEP 3: START THE API SERVER                                        │
└──────────────────────────────────────────────────────────────────────┘

    Start the Flask server:
    
    ┌────────────────────────────────────────┐
    │  python app.py                         │
    └────────────────────────────────────────┘
    
    You should see:
    
    ┌─────────────────────────────────────────────────────────────┐
    │ ==================================================          │
    │ Fraud Detection API Server                                  │
    │ ==================================================          │
    │                                                             │
    │ ✓ Model loaded successfully                                │
    │                                                             │
    │ Starting server on http://localhost:5000                    │
    │ ==================================================          │
    │                                                             │
    │  * Serving Flask app 'app'                                 │
    │  * Debug mode: on                                          │
    │  * Running on http://0.0.0.0:5000                          │
    │                                                             │
    │ Press CTRL+C to quit                                       │
    └─────────────────────────────────────────────────────────────┘
    
    ⚠️  KEEP THIS WINDOW OPEN! The server must run continuously.

┌──────────────────────────────────────────────────────────────────────┐
│  STEP 4: OPEN THE FRONTEND                                           │
└──────────────────────────────────────────────────────────────────────┘

    Option A: Direct File
    ┌────────────────────────────────────────┐
    │  Double-click index.html               │
    └────────────────────────────────────────┘
    
    Option B: Local Server (Recommended)
    ┌────────────────────────────────────────┐
    │  python -m http.server 8000            │
    │  Then visit: http://localhost:8000     │
    └────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  STEP 5: TEST THE SYSTEM                                             │
└──────────────────────────────────────────────────────────────────────┘

    1. Login Screen:
       ┌─────────────────────────────────────┐
       │  Email: admin@company.com           │
       │  Password: password123              │
       │  Click: Sign In                     │
       └─────────────────────────────────────┘
    
    2. Submit a Test Claim:
       ┌─────────────────────────────────────┐
       │  Policy Number: POL-12345           │
       │  Claim Type: Motor                  │
       │  Claimant Name: Test User           │
       │  Claim Amount: 150000               │
       │  Description: Test accident         │
       └─────────────────────────────────────┘
    
    3. Watch the Risk Score Update!
       ┌─────────────────────────────────────┐
       │  Risk Score: 45/100                 │
       │  Risk Level: Medium                 │
       │  Model: XGBoost ML Model            │
       └─────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  OPTIONAL: RUN AUTOMATED TESTS                                       │
└──────────────────────────────────────────────────────────────────────┘

    Open a NEW terminal (keep server running) and run:
    
    ┌────────────────────────────────────────┐
    │  python test_api.py                    │
    └────────────────────────────────────────┘
    
    This will test:
    ✓ Health endpoint
    ✓ Low risk claim prediction
    ✓ Medium risk claim prediction
    ✓ High risk claim prediction
    ✓ Suspicious keywords detection

╔══════════════════════════════════════════════════════════════════════╗
║                         SYSTEM ARCHITECTURE                          ║
╚══════════════════════════════════════════════════════════════════════╝

    Browser (Port 8000)          Flask API (Port 5000)
    ┌─────────────────┐          ┌─────────────────┐
    │  index.html     │          │    app.py       │
    │  styles.css     │  ◄────►  │                 │
    │  script.js      │   HTTP   │  XGBoost Model  │
    └─────────────────┘          └─────────────────┘
           │                              │
           │                              │
           ▼                              ▼
    User Interface              fraud_model.pkl
    - Submit claims             - 93% accuracy
    - View risk scores          - 10 features
    - Real-time updates         - <50ms inference

╔══════════════════════════════════════════════════════════════════════╗
║                         TROUBLESHOOTING                              ║
╚══════════════════════════════════════════════════════════════════════╝

    Problem: "Model not loaded"
    Solution: Run python train_model.py
    
    Problem: "Connection refused"
    Solution: Make sure python app.py is running
    
    Problem: "Module not found"
    Solution: Run pip install -r requirements.txt
    
    Problem: Risk score shows "Rule-Based System"
    Solution: Check that Flask server is running on port 5000
    
    Problem: CORS error in browser
    Solution: Ensure flask-cors is installed

╔══════════════════════════════════════════════════════════════════════╗
║                         QUICK REFERENCE                              ║
╚══════════════════════════════════════════════════════════════════════╝

    Login Credentials:
    ┌──────────────────────────────────────────────────────────────┐
    │  Admin:        admin@company.com / password123               │
    │  User (Agent): user@company.com / password123                │
    └──────────────────────────────────────────────────────────────┘
    
    API Endpoints:
    ┌──────────────────────────────────────────────────────────────┐
    │  POST http://localhost:5000/predict  - Fraud prediction      │
    │  GET  http://localhost:5000/health   - Health check          │
    │  GET  http://localhost:5000/         - API info              │
    └──────────────────────────────────────────────────────────────┘
    
    Risk Score Ranges:
    ┌──────────────────────────────────────────────────────────────┐
    │  0-29:   🟢 Low Risk    - Likely legitimate                  │
    │  30-59:  🟡 Medium Risk - Needs review                       │
    │  60-100: 🔴 High Risk   - Likely fraud                       │
    └──────────────────────────────────────────────────────────────┘
    
    Files Generated:
    ┌──────────────────────────────────────────────────────────────┐
    │  fraud_model.pkl      - Trained XGBoost model                │
    │  label_encoder.pkl    - Categorical variable encoder         │
    └──────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════╗
║                    WINDOWS QUICK START                               ║
╚══════════════════════════════════════════════════════════════════════╝

    Just double-click:
    ┌────────────────────────────────────────┐
    │  setup_and_run.bat                     │
    └────────────────────────────────────────┘
    
    This will automatically:
    1. Install all dependencies
    2. Train the XGBoost model
    3. Start the Flask server
    
    Then open index.html in your browser!

╔══════════════════════════════════════════════════════════════════════╗
║                         SUCCESS INDICATORS                           ║
╚══════════════════════════════════════════════════════════════════════╝

    ✓ Dependencies installed (no errors)
    ✓ Model trained (93%+ accuracy)
    ✓ fraud_model.pkl file exists
    ✓ Flask server running (port 5000)
    ✓ Frontend loads without errors
    ✓ Risk score updates when typing
    ✓ "XGBoost ML Model" appears in risk label

╔══════════════════════════════════════════════════════════════════════╗
║                      NEED MORE HELP?                                 ║
╚══════════════════════════════════════════════════════════════════════╝

    📖 Read: README.md (Complete documentation)
    🚀 Read: QUICKSTART.md (Quick start guide)
    🏗️  Read: ARCHITECTURE.md (System design)
    📝 Read: PROJECT_SUMMARY.md (Project overview)

╔══════════════════════════════════════════════════════════════════════╗
║                    YOU'RE ALL SET! 🎉                                ║
╚══════════════════════════════════════════════════════════════════════╝

    Your insurance fraud detection system with XGBoost ML model
    is ready to use!
    
    Happy fraud detecting! 🕵️‍♂️
